trilitech/octez.connect-docs/.github/actions/deploy-s3-cloudfront/action.yml
name: 'Deploy to S3'
description: 'Builds and deploys to S3'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
  s3-bucket-name:
    description: 'S3 Bucket Name'
    required: true
  cloudfront-distribution-id:
    description: 'CloudFront Distribution ID'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'
        cache: 'npm'

    - name: Install Dependencies
      shell: bash
      run: npm ci

    - name: Build
      shell: bash
      run: npm run build

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Sync to S3
      shell: bash
      run: |
        aws s3 sync ./build s3://${{ inputs.s3-bucket-name }}/ --delete

    - name: Invalidate CloudFront
      shell: bash
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ inputs.cloudfront-distribution-id }} --paths "/*"

trilitech/octez.connect-docs/.github/workflows/deploy.yml
- name: Deploy
  uses: ./.github/actions/deploy-s3-cloudfront
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1
    s3-bucket-name: ${{ vars.S3_BUCKET_NAME }}
    cloudfront-distribution-id: ${{ secrets.CLOUDFRONT_ID }}